\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfaces 03/14/17}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementing an interface}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The Java Collections}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Iterator interface}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Comparable interface}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs 03/16/17}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Edge Types}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Labeled graphs}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unlabelled graph}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Degree}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Data structures for graphs}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review April 7th, 2017}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Iterative sorting algorithms}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Recursion}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Proofs by induction \& loop invariants}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Running time \& big-Oh}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Data structures}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review April 11th, 2017}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{QuickSort}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tree}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary ADT}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Binary Search Tree (Dictionary)}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hash tables (Dictionary)}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Priority Queues, Heap}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Java Collections}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Binary}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Greedy and Dynamic Progrmaming Algorithms}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Game strategy}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Heuristics}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Ray-tracing algorithm}{11}{section*.31}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
