\contentsline {section}{\numberline {1}Interfaces 03/14/17}{1}{section.1}
\contentsline {paragraph}{Implementing an interface}{1}{section*.2}
\contentsline {paragraph}{The Java Collections}{1}{section*.3}
\contentsline {subparagraph}{Iterator interface}{1}{section*.4}
\contentsline {subparagraph}{Comparable interface}{1}{section*.5}
\contentsline {section}{\numberline {2}Graphs 03/16/17}{2}{section.2}
\contentsline {paragraph}{Graphs}{2}{section*.6}
\contentsline {paragraph}{Edge Types}{2}{section*.7}
\contentsline {paragraph}{Labeled graphs}{2}{section*.8}
\contentsline {paragraph}{Unlabelled graph}{2}{section*.9}
\contentsline {paragraph}{Terminology}{2}{section*.10}
\contentsline {paragraph}{Degree}{3}{section*.11}
\contentsline {paragraph}{Data structures for graphs}{3}{section*.12}
\contentsline {section}{\numberline {3}Review April 7th, 2017}{4}{section.3}
\contentsline {paragraph}{Iterative sorting algorithms}{5}{section*.13}
\contentsline {paragraph}{Recursion}{5}{section*.14}
\contentsline {paragraph}{Proofs by induction \& loop invariants}{6}{section*.15}
\contentsline {paragraph}{Running time \& big-Oh}{6}{section*.16}
\contentsline {paragraph}{Data structures}{7}{section*.17}
\contentsline {section}{\numberline {4}Review April 11th, 2017}{7}{section.4}
\contentsline {paragraph}{QuickSort}{7}{section*.18}
\contentsline {paragraph}{Tree}{8}{section*.19}
\contentsline {paragraph}{Dictionary ADT}{8}{section*.20}
\contentsline {paragraph}{Binary Search Tree (Dictionary)}{8}{section*.21}
\contentsline {paragraph}{Hash tables (Dictionary)}{8}{section*.22}
\contentsline {paragraph}{Priority Queues, Heap}{9}{section*.23}
\contentsline {paragraph}{Java Collections}{9}{section*.24}
\contentsline {paragraph}{Binary}{9}{section*.25}
\contentsline {paragraph}{Greedy and Dynamic Progrmaming Algorithms}{9}{section*.26}
\contentsline {paragraph}{Graphs}{10}{section*.27}
\contentsline {paragraph}{Game strategy}{10}{section*.28}
\contentsline {paragraph}{Cryptography}{11}{section*.29}
\contentsline {paragraph}{Heuristics}{11}{section*.30}
\contentsline {paragraph}{Ray-tracing algorithm}{11}{section*.31}
