			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 100.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  100.35                 main [1]
               63.07   36.25       1/1           bubbleSort [2]
                1.02    0.00       2/2           printArr [4]
                0.01    0.00       1/1           genArray [5]
-----------------------------------------------
               63.07   36.25       1/1           main [1]
[2]     99.0   63.07   36.25       1         bubbleSort [2]
               36.25    0.00 2498010236/2498010236     swap [3]
-----------------------------------------------
               36.25    0.00 2498010236/2498010236     bubbleSort [2]
[3]     36.1   36.25    0.00 2498010236         swap [3]
-----------------------------------------------
                1.02    0.00       2/2           main [1]
[4]      1.0    1.02    0.00       2         printArr [4]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[5]      0.0    0.01    0.00       1         genArray [5]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [4] printArr
   [5] genArray                [3] swap
